// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		CA88C0492587E7DF002F3D94 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA88C0482587E7DF002F3D94 /* AppDelegate.swift */; };
		CA88C04B2587E7DF002F3D94 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA88C04A2587E7DF002F3D94 /* SceneDelegate.swift */; };
		CA88C04D2587E7DF002F3D94 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA88C04C2587E7DF002F3D94 /* ViewController.swift */; };
		CA88C0502587E7DF002F3D94 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA88C04E2587E7DF002F3D94 /* Main.storyboard */; };
		CA88C0522587E7E2002F3D94 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CA88C0512587E7E2002F3D94 /* Assets.xcassets */; };
		CA88C0552587E7E2002F3D94 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA88C0532587E7E2002F3D94 /* LaunchScreen.storyboard */; };
		CA88C05D2587E932002F3D94 /* LogInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA88C05C2587E932002F3D94 /* LogInVC.swift */; };
		CA88C05F2587E94A002F3D94 /* WebViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA88C05E2587E94A002F3D94 /* WebViewVC.swift */; };
		CA88C0612587E95B002F3D94 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA88C0602587E95B002F3D94 /* Extensions.swift */; };
		CA88C0632587E974002F3D94 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA88C0622587E974002F3D94 /* API.swift */; };
		F5C9692EB8CCD588581AF7BD /* Pods_GurisFirebase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A61EF89A7857850B6773E0C9 /* Pods_GurisFirebase.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16B0383F34EA3CAE47E75CAA /* Pods-GurisFirebase.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GurisFirebase.release.xcconfig"; path = "Target Support Files/Pods-GurisFirebase/Pods-GurisFirebase.release.xcconfig"; sourceTree = "<group>"; };
		9E08B79351FA8F499468FB77 /* Pods-GurisFirebase.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GurisFirebase.debug.xcconfig"; path = "Target Support Files/Pods-GurisFirebase/Pods-GurisFirebase.debug.xcconfig"; sourceTree = "<group>"; };
		A61EF89A7857850B6773E0C9 /* Pods_GurisFirebase.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GurisFirebase.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CA88C0452587E7DF002F3D94 /* GurisFirebase.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GurisFirebase.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CA88C0482587E7DF002F3D94 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CA88C04A2587E7DF002F3D94 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CA88C04C2587E7DF002F3D94 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CA88C04F2587E7DF002F3D94 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CA88C0512587E7E2002F3D94 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CA88C0542587E7E2002F3D94 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CA88C0562587E7E2002F3D94 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA88C05C2587E932002F3D94 /* LogInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInVC.swift; sourceTree = "<group>"; };
		CA88C05E2587E94A002F3D94 /* WebViewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewVC.swift; sourceTree = "<group>"; };
		CA88C0602587E95B002F3D94 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		CA88C0622587E974002F3D94 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CA88C0422587E7DF002F3D94 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5C9692EB8CCD588581AF7BD /* Pods_GurisFirebase.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CA88C03C2587E7DF002F3D94 = {
			isa = PBXGroup;
			children = (
				CA88C0472587E7DF002F3D94 /* GurisFirebase */,
				CA88C0462587E7DF002F3D94 /* Products */,
				DA7BCB5617E95B5792664E18 /* Pods */,
				F084789F6E2952F3D67DA980 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CA88C0462587E7DF002F3D94 /* Products */ = {
			isa = PBXGroup;
			children = (
				CA88C0452587E7DF002F3D94 /* GurisFirebase.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CA88C0472587E7DF002F3D94 /* GurisFirebase */ = {
			isa = PBXGroup;
			children = (
				CA88C0482587E7DF002F3D94 /* AppDelegate.swift */,
				CA88C05C2587E932002F3D94 /* LogInVC.swift */,
				CA88C05E2587E94A002F3D94 /* WebViewVC.swift */,
				CA88C0602587E95B002F3D94 /* Extensions.swift */,
				CA88C0622587E974002F3D94 /* API.swift */,
				CA88C04A2587E7DF002F3D94 /* SceneDelegate.swift */,
				CA88C04C2587E7DF002F3D94 /* ViewController.swift */,
				CA88C04E2587E7DF002F3D94 /* Main.storyboard */,
				CA88C0512587E7E2002F3D94 /* Assets.xcassets */,
				CA88C0532587E7E2002F3D94 /* LaunchScreen.storyboard */,
				CA88C0562587E7E2002F3D94 /* Info.plist */,
			);
			path = GurisFirebase;
			sourceTree = "<group>";
		};
		DA7BCB5617E95B5792664E18 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9E08B79351FA8F499468FB77 /* Pods-GurisFirebase.debug.xcconfig */,
				16B0383F34EA3CAE47E75CAA /* Pods-GurisFirebase.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F084789F6E2952F3D67DA980 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A61EF89A7857850B6773E0C9 /* Pods_GurisFirebase.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CA88C0442587E7DF002F3D94 /* GurisFirebase */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA88C0592587E7E2002F3D94 /* Build configuration list for PBXNativeTarget "GurisFirebase" */;
			buildPhases = (
				DCBC90B4D34743F612A74924 /* [CP] Check Pods Manifest.lock */,
				CA88C0412587E7DF002F3D94 /* Sources */,
				CA88C0422587E7DF002F3D94 /* Frameworks */,
				CA88C0432587E7DF002F3D94 /* Resources */,
				774334FC70632F85B311F774 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GurisFirebase;
			productName = GurisFirebase;
			productReference = CA88C0452587E7DF002F3D94 /* GurisFirebase.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CA88C03D2587E7DF002F3D94 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "robosoft guris";
				TargetAttributes = {
					CA88C0442587E7DF002F3D94 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = CA88C0402587E7DF002F3D94 /* Build configuration list for PBXProject "GurisFirebase" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CA88C03C2587E7DF002F3D94;
			productRefGroup = CA88C0462587E7DF002F3D94 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CA88C0442587E7DF002F3D94 /* GurisFirebase */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CA88C0432587E7DF002F3D94 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA88C0552587E7E2002F3D94 /* LaunchScreen.storyboard in Resources */,
				CA88C0522587E7E2002F3D94 /* Assets.xcassets in Resources */,
				CA88C0502587E7DF002F3D94 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		774334FC70632F85B311F774 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GurisFirebase/Pods-GurisFirebase-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GurisFirebase/Pods-GurisFirebase-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GurisFirebase/Pods-GurisFirebase-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DCBC90B4D34743F612A74924 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GurisFirebase-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CA88C0412587E7DF002F3D94 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA88C04D2587E7DF002F3D94 /* ViewController.swift in Sources */,
				CA88C0612587E95B002F3D94 /* Extensions.swift in Sources */,
				CA88C0492587E7DF002F3D94 /* AppDelegate.swift in Sources */,
				CA88C05F2587E94A002F3D94 /* WebViewVC.swift in Sources */,
				CA88C05D2587E932002F3D94 /* LogInVC.swift in Sources */,
				CA88C04B2587E7DF002F3D94 /* SceneDelegate.swift in Sources */,
				CA88C0632587E974002F3D94 /* API.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CA88C04E2587E7DF002F3D94 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA88C04F2587E7DF002F3D94 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CA88C0532587E7E2002F3D94 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA88C0542587E7E2002F3D94 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CA88C0572587E7E2002F3D94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CA88C0582587E7E2002F3D94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CA88C05A2587E7E2002F3D94 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E08B79351FA8F499468FB77 /* Pods-GurisFirebase.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = M67F646Y4C;
				INFOPLIST_FILE = GurisFirebase/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 3.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.robosoft.guris.energy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CA88C05B2587E7E2002F3D94 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 16B0383F34EA3CAE47E75CAA /* Pods-GurisFirebase.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = M67F646Y4C;
				INFOPLIST_FILE = GurisFirebase/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 3.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.robosoft.guris.energy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CA88C0402587E7DF002F3D94 /* Build configuration list for PBXProject "GurisFirebase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA88C0572587E7E2002F3D94 /* Debug */,
				CA88C0582587E7E2002F3D94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CA88C0592587E7E2002F3D94 /* Build configuration list for PBXNativeTarget "GurisFirebase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA88C05A2587E7E2002F3D94 /* Debug */,
				CA88C05B2587E7E2002F3D94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CA88C03D2587E7DF002F3D94 /* Project object */;
}
